{
  "name": "queertotype",
  "main": "queertotype.js",
  "homepage": "http://queertotypejs.com/",
  "authors": [
    "Randy Hunt <letsgetrandy@gmail.com>"
  ],
  "description": "Don't we have enough bro-ish shit in IT? Let's qweer it up! YAAASSS QWEEN! (forked form https://github.com/letsgetrandy/brototype)",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "queertotype",
    "yaaaas",
    "fuckbroculture",
    "qweensrule, bros drool"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
